In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot  as plt
import seaborn as sns

In [4]:
df = pd.read_csv('KaggleV2-May-2016.csv')

In [5]:
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03T09:15:35Z,2016-06-07T00:00:00Z,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596266e+12,5650093,F,2016-05-03T07:27:33Z,2016-06-07T00:00:00Z,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557663e+13,5630692,F,2016-04-27T16:03:52Z,2016-06-07T00:00:00Z,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213493e+13,5630323,F,2016-04-27T15:09:23Z,2016-06-07T00:00:00Z,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775115e+14,5629448,F,2016-04-27T13:30:56Z,2016-06-07T00:00:00Z,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [6]:
df.head(11)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No
5,9.598513e+13,5626772,F,2016-04-27T08:36:51Z,2016-04-29T00:00:00Z,76,REPÚBLICA,0,1,0,0,0,0,No
6,7.336882e+14,5630279,F,2016-04-27T15:05:12Z,2016-04-29T00:00:00Z,23,GOIABEIRAS,0,0,0,0,0,0,Yes
7,3.449833e+12,5630575,F,2016-04-27T15:39:58Z,2016-04-29T00:00:00Z,39,GOIABEIRAS,0,0,0,0,0,0,Yes
8,5.639473e+13,5638447,F,2016-04-29T08:02:16Z,2016-04-29T00:00:00Z,21,ANDORINHAS,0,0,0,0,0,0,No
9,7.812456e+13,5629123,F,2016-04-27T12:48:25Z,2016-04-29T00:00:00Z,19,CONQUISTA,0,0,0,0,0,0,No
10,7.345362e+14,5630213,F,2016-04-27T14:58:11Z,2016-04-29T00:00:00Z,30,NOVA PALESTINA,0,0,0,0,0,0,No

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110527 non-null  float64
 1   AppointmentID   110527 non-null  int64
 2   Gender          110527 non-null  object
 3   ScheduledDay    110527 non-null  object
 4   AppointmentDay  110527 non-null  object
 5   Age             110527 non-null  int64
 6   Neighbourhood   110527 non-null  object
 7   Scholarship     110527 non-null  int64
 8   Hipertension    110527 non-null  int64
 9   Diabetes        110527 non-null  int64
 10  Alcoholism      110527 non-null  int64
 11  Handcap         110527 non-null  int64
 12  SMS_received    110527 non-null  int64
 13  No-show         110527 non-null  object
dtypes: float64(1), int64(8), object(5)
memory usage: 11.8+ MB

# ScheduledDay - datetime
# AppointmentDay - datetime

In [8]:
df['ScheduledDay'] = pd.to_datetime(df['ScheduledDay'])
df['ScheduledDay'].dtype

datetime64[ns, UTC]

In [9]:
df['AppointmentDay'] = pd.to_datetime(df['AppointmentDay'])
df['AppointmentDay'].dtype

datetime64[ns, UTC]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110527 non-null  float64
 1   AppointmentID   110527 non-null  int64
 2   Gender          110527 non-null  object
 3   ScheduledDay    110527 non-null  datetime64[ns, UTC]
 4   AppointmentDay  110527 non-null  datetime64[ns, UTC]
 5   Age             110527 non-null  int64
 6   Neighbourhood   110527 non-null  object
 7   Scholarship     110527 non-null  int64
 8   Hipertension    110527 non-null  int64
 9   Diabetes        110527 non-null  int64
 10  Alcoholism      110527 non-null  int64
 11  Handcap         110527 non-null  int64
 12  SMS_received    110527 non-null  int64
 13  No-show         110527 non-null  object
dtypes: datetime64[ns, UTC](2), float64(1), int64(8), object(3)
memory usage: 11.8+ MB

In [11]:
df.shape

(110527, 14)

In [12]:
df.isnull().sum()

PatientId         0
AppointmentID     0
Gender            0
ScheduledDay      0
AppointmentDay    0
Age               0
Neighbourhood     0
Scholarship       0
Hipertension      0
Diabetes          0
Alcoholism        0
Handcap           0
SMS_received      0
No-show           0
dtype: int64

In [13]:
df.duplicated().sum()

np.int64(0)

In [14]:
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,No

# PreProccessing

In [18]:
df2 = df.copy()

In [19]:
df2['Gender'] = df2['Gender'].map({"M" : 0,"F" : 1})

In [21]:
df2.head(5)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,1,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,0,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,1,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,1,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,1,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [22]:
df2 = pd.get_dummies(df2)

In [23]:
df2

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Scholarship,Hipertension,Diabetes,Alcoholism,...,Neighbourhood_SOLON BORGES,Neighbourhood_SÃO BENEDITO,Neighbourhood_SÃO CRISTÓVÃO,Neighbourhood_SÃO JOSÉ,Neighbourhood_SÃO PEDRO,Neighbourhood_TABUAZEIRO,Neighbourhood_UNIVERSITÁRIO,Neighbourhood_VILA RUBIM,No-show_No,No-show_Yes
0,2.987250e+13,5642903,1,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,0,1,0,0,...,False,False,False,False,False,False,False,False,True,False
1,5.589978e+14,5642503,0,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,0,0,0,0,...,False,False,False,False,False,False,False,False,True,False
2,4.262962e+12,5642549,1,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,0,0,0,0,...,False,False,False,False,False,False,False,False,True,False
3,8.679512e+11,5642828,1,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,0,0,0,0,...,False,False,False,False,False,False,False,False,True,False
4,8.841186e+12,5642494,1,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,0,1,1,0,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,1,2016-05-03 09:15:35+00:00,2016-06-07 00:00:00+00:00,56,0,0,0,0,...,False,False,False,False,False,False,False,False,True,False
110523,3.596266e+12,5650093,1,2016-05-03 07:27:33+00:00,2016-06-07 00:00:00+00:00,51,0,0,0,0,...,False,False,False,False,False,False,False,False,True,False
110524,1.557663e+13,5630692,1,2016-04-27 16:03:52+00:00,2016-06-07 00:00:00+00:00,21,0,0,0,0,...,False,False,False,False,False,False,False,False,True,False
110525,9.213493e+13,5630323,1,2016-04-27 15:09:23+00:00,2016-06-07 00:00:00+00:00,38,0,0,0,0,...,False,False,False,False,False,False,False,False,True,False
110526,3.775115e+14,5629448,1,2016-04-27 13:30:56+00:00,2016-06-07 00:00:00+00:00,54,0,0,0,0,...,False,False,False,False,False,False,False,False,True,False

In [24]:
df2 = df2.astype(int)

In [25]:
df2.head(5)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Scholarship,Hipertension,Diabetes,Alcoholism,...,Neighbourhood_SOLON BORGES,Neighbourhood_SÃO BENEDITO,Neighbourhood_SÃO CRISTÓVÃO,Neighbourhood_SÃO JOSÉ,Neighbourhood_SÃO PEDRO,Neighbourhood_TABUAZEIRO,Neighbourhood_UNIVERSITÁRIO,Neighbourhood_VILA RUBIM,No-show_No,No-show_Yes
0,29872499824296,5642903,1,1461955088000000000,1461888000000000000,62,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1,558997776694438,5642503,0,1461946107000000000,1461888000000000000,56,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,4262962299951,5642549,1,1461946744000000000,1461888000000000000,62,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,867951213174,5642828,1,1461950971000000000,1461888000000000000,8,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,8841186448183,5642494,1,1461946043000000000,1461888000000000000,56,0,1,1,0,...,0,0,0,0,0,0,0,0,1,0

In [26]:
df2['ScheduledDay'] = pd.to_datetime(df2['ScheduledDay'])
df2['ScheduledDay'].dtype

dtype('<M8[ns]')

In [27]:
df2

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Scholarship,Hipertension,Diabetes,Alcoholism,...,Neighbourhood_SOLON BORGES,Neighbourhood_SÃO BENEDITO,Neighbourhood_SÃO CRISTÓVÃO,Neighbourhood_SÃO JOSÉ,Neighbourhood_SÃO PEDRO,Neighbourhood_TABUAZEIRO,Neighbourhood_UNIVERSITÁRIO,Neighbourhood_VILA RUBIM,No-show_No,No-show_Yes
0,29872499824296,5642903,1,2016-04-29 18:38:08,1461888000000000000,62,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1,558997776694438,5642503,0,2016-04-29 16:08:27,1461888000000000000,56,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,4262962299951,5642549,1,2016-04-29 16:19:04,1461888000000000000,62,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,867951213174,5642828,1,2016-04-29 17:29:31,1461888000000000000,8,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,8841186448183,5642494,1,2016-04-29 16:07:23,1461888000000000000,56,0,1,1,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2572134369293,5651768,1,2016-05-03 09:15:35,1465257600000000000,56,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
110523,3596266328735,5650093,1,2016-05-03 07:27:33,1465257600000000000,51,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
110524,15576631729893,5630692,1,2016-04-27 16:03:52,1465257600000000000,21,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
110525,92134931435557,5630323,1,2016-04-27 15:09:23,1465257600000000000,38,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
110526,377511518121127,5629448,1,2016-04-27 13:30:56,1465257600000000000,54,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [28]:
df2['AppointmentDay'] = pd.to_datetime(df2['AppointmentDay'])
df2['AppointmentDay'].dtype

dtype('<M8[ns]')

In [29]:
df2.head(11)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Scholarship,Hipertension,Diabetes,Alcoholism,...,Neighbourhood_SOLON BORGES,Neighbourhood_SÃO BENEDITO,Neighbourhood_SÃO CRISTÓVÃO,Neighbourhood_SÃO JOSÉ,Neighbourhood_SÃO PEDRO,Neighbourhood_TABUAZEIRO,Neighbourhood_UNIVERSITÁRIO,Neighbourhood_VILA RUBIM,No-show_No,No-show_Yes
0,29872499824296,5642903,1,2016-04-29 18:38:08,2016-04-29,62,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1,558997776694438,5642503,0,2016-04-29 16:08:27,2016-04-29,56,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,4262962299951,5642549,1,2016-04-29 16:19:04,2016-04-29,62,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,867951213174,5642828,1,2016-04-29 17:29:31,2016-04-29,8,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,8841186448183,5642494,1,2016-04-29 16:07:23,2016-04-29,56,0,1,1,0,...,0,0,0,0,0,0,0,0,1,0
5,95985133231274,5626772,1,2016-04-27 08:36:51,2016-04-29,76,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
6,733688164476661,5630279,1,2016-04-27 15:05:12,2016-04-29,23,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7,3449833394123,5630575,1,2016-04-27 15:39:58,2016-04-29,39,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
8,56394729949972,5638447,1,2016-04-29 08:02:16,2016-04-29,21,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
9,78124564369297,5629123,1,2016-04-27 12:48:25,2016-04-29,19,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10,734536231958495,5630213,1,2016-04-27 14:58:11,2016-04-29,30,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [30]:
df2.isnull().sum()

PatientId                      0
AppointmentID                  0
Gender                         0
ScheduledDay                   0
AppointmentDay                 0
                              ..
Neighbourhood_TABUAZEIRO       0
Neighbourhood_UNIVERSITÁRIO    0
Neighbourhood_VILA RUBIM       0
No-show_No                     0
No-show_Yes                    0
Length: 95, dtype: int64

In [ ]:
df2.duplicated().sum()